<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="USFindFriendVC">
            <connections>
                <outlet property="btnNext" destination="iFD-HM-qum" id="gcl-BX-6cQ"/>
                <outlet property="searchDisplayController" destination="DnH-WV-NUV" id="2jN-4m-rxl"/>
                <outlet property="tableView" destination="11A-Gl-Khy" id="cPM-Yd-dl0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="11A-Gl-Khy">
                    <rect key="frame" x="0.0" y="44" width="320" height="411"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wma-9u-DJb"/>
                        <outlet property="delegate" destination="-1" id="Icb-gt-yEi"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Unscrewed" id="gog-Rj-ajb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6pB-GK-0nJ"/>
                    </connections>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iFD-HM-qum">
                    <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.23529411759999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNextEventHandler:" destination="-1" eventType="touchUpInside" id="MEK-Ny-Klz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="351" y="325"/>
        </view>
        <searchDisplayController id="DnH-WV-NUV">
            <connections>
                <outlet property="delegate" destination="-1" id="9Zz-aR-wpl"/>
                <outlet property="searchBar" destination="gog-Rj-ajb" id="MNe-zX-hFw"/>
                <outlet property="searchContentsController" destination="-1" id="PWh-AP-rbL"/>
                <outlet property="searchResultsDataSource" destination="-1" id="2ba-V4-vSB"/>
                <outlet property="searchResultsDelegate" destination="-1" id="yJw-XS-5aN"/>
            </connections>
        </searchDisplayController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
